{
  "name": "nfdiv-manage-case-e2e-tests",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.11.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^9.11.1",
    "@hmcts/playwright-common": "1.0.39",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@playwright/test": "^1.48.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.6.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.7",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.4.1",
    "get-port": "^7.1.0",
    "globals": "^15.10.0",
    "jest": "^29.7.0",
    "lighthouse": "^12.2.1",
    "playwright": "^1.55.1",
    "playwright-core": "^1.48.2",
    "playwright-lighthouse": "^4.0.0",
    "simple-git": "^3.27.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "uuid": "^11.0.2"
  },
  "scripts": {
    "pwinstall": "yarn playwright install --with-deps",
    "lint": "yarn tsc -p tsconfig.json && yarn eslint . --fix",
    "setup": "yarn install && ./scripts/get_secrets.sh && yarn pwinstall && yarn playwright install webkit && yarn playwright install firefox",
    "test:changes": "yarn pwinstall && node --loader ts-node/esm ./e2e/common/changedTestsRunner.ts",
    "test:chrome": "yarn pwinstall && yarn playwright test tests/ --project chrome --grep @nightly @a11y",
    "test:firefox": "yarn pwinstall && yarn playwright test tests/ --project firefox --grep @smoke",
    "test:webkit": "yarn pwinstall && yarn playwright test tests/ --project webkit --grep @smoke",
    "test:edge": "yarn playwright test tests/ --project=edge --grep-invert='(@a11y)|(@performance)|(@visual)'",
    "test:tabletchrome": "yarn playwright test tests/ --project=tabletchrome --grep-invert='(@a11y)|(@performance)|(@visual)'",
    "test:tabletwebkit": "yarn playwright test tests/ --project=tabletwebkit --grep-invert='(@a11y)|(@performance)|(@visual)'",
    "test:a11y": "yarn pwinstall && yarn playwright test tests/ --project chromium --grep @a11y",
    "build-container": "docker build -t playwright-container .",
    "start-container": "docker run --rm -it --network host --ipc=host -v \"$(pwd)\":/playwright -w /playwright playwright-container /bin/bash",
    "test:visual": "yarn playwright test tests/ --grep @visual --project=chrome",
    "test:update-snapshots": "yarn playwright test tests/ --grep @visual --project=chrome --update-snapshots"
  },
  "packageManager": "yarn@4.12.0"
}
